# Firebase configuration for assignment-no-eleven

VITE_API_KEY=AIzaSyBwn1sl0R_EQnsxXsAOcj0W5eonS_4_IJk
VITE_AUTH_DOMAIN=assignment-no-eleven.firebaseapp.com
VITE_PROJECT_ID=assignment-no-eleven
VITE_STORAGE_BUCKET=assignment-no-eleven.firebasestorage.app
VITE_MESSAGING_SENDER_ID=753558820938
VITE_APP_ID=1:753558820938:web:1c197c38ce06a0bdef2eb3

